[33m437411a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from 6c3a51055a02015906f12d6d05e2de36b4430920 to main
[33m6c3a510[m[33m ([m[1;31morigin/feature/ui-improvements[m[33m, [m[1;32mfeature/ui-improvements[m[33m)[m HEAD@{1}: checkout: moving from feature/ui-improvements to 6c3a51055a02015906f12d6d05e2de36b4430920
[33m6c3a510[m[33m ([m[1;31morigin/feature/ui-improvements[m[33m, [m[1;32mfeature/ui-improvements[m[33m)[m HEAD@{2}: checkout: moving from main to feature/ui-improvements
[33m437411a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit: Fix chat.vue
[33m7b6d7cd[m HEAD@{4}: commit: fii index.vue
[33m29cc8c2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: commit (merge): æ›´æ–°uiï¼Œæ·»åŠ æ±‚è´­åŠŸèƒ½
[33mcf8e759[m HEAD@{6}: pull origin main: Fast-forward
[33m6b202fc[m HEAD@{7}: checkout: moving from feature/ui-improvements to main
[33m6c3a510[m[33m ([m[1;31morigin/feature/ui-improvements[m[33m, [m[1;32mfeature/ui-improvements[m[33m)[m HEAD@{8}: commit: æ·»åŠ æ±‚è´­åŠŸèƒ½
[33m6dced38[m HEAD@{9}: commit: æ›´æ–°ç•Œé¢
[33m6b202fc[m HEAD@{10}: checkout: moving from main to feature/ui-improvements
[33m6b202fc[m HEAD@{11}: reset: moving to HEAD
[33m6b202fc[m HEAD@{12}: commit: fix
[33m11822d5[m HEAD@{13}: Branch: renamed refs/heads/master to refs/heads/main
[33m11822d5[m HEAD@{15}: pull: Fast-forward
[33m53442f3[m HEAD@{16}: commit (initial): start
