mybatis.typeAliasesPackage=com.second.hand.trading.server.model
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/db_second_hand_trading?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lueluelue
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AI API configuration
# Use a remote LLM API or a local Ollama API
#ai.model.api-key=
#ai.model.base-url=http://localhost:11434
#ai.model.model-name=qwen2.5:3b
ai.model.api-key=${API_KEY}
ai.model.base-url=https://dashscope.aliyuncs.com/compatible-mode
#ai.model.model-name=deepseek-r1
#ai.model.model-name=qwen-max-2025-01-25
ai.model.model-name=qwen2.5-72b-instruct


# MCP configuration
# choose the python environment which has installed mcp,mysql-connector-python
# or use mcp.python-path=python simply
mcp.python-path=D:/Tool/SoftWare/Miniconda/envs/py3-11_torch2-5+cu121/python.exe
mcp.script-path=classpath:mcp_shopping_server.py

# multipart上传文件
spring.servlet.multipart.enabled=true
#单个文件上传最大值
spring.servlet.multipart.max-file-size=200MB
#单次上传最大值
spring.servlet.multipart.max-request-size=200MB

# 服务器端口配置
server.port=8080

# 后端url
baseUrl=http://localhost:8080
spring.websocket.url=ws://localhost:8080/websocket

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
